\include{header}

\title{Projekt Systemtechnik}
\author{Martin Klemm, Marco  Tubolino, Philipp Digeser}

\begin{document}

\include{fancydesign}

\include{glossaries}

\includepdf[pages=1]{includes/Titelblatt.pdf}

%\include{kapitel/Erklaerung}
\include{kapitel/Abstract}
\include{kapitel/Inhaltsverzeichnis}
\include{kapitel/Verzeichnisse}

\include{kapitel/Einleitung}
\include{kapitel/Vorbetrachtung}
\include{kapitel/WinCE}
\include{kapitel/Linux}

\include{kapitel/Zusammenfassung}

\include{kapitel/literaturverzeichnis}
\include{kapitel/Glossar}
\include{kapitel/Anhang}

\end{document}

