\pagenumbering{Roman}

\newpage
\phantomsection\addcontentsline{toc}{chapter}{Abstract}
\markboth{Abstract}{Abstract}
\chapter*{Abstract}
This report describes the work on an image processing project worked out during the masters course "Projekt Systemtechnik" at the University of Applied Sciences Offenburg. Based on previous work done in past years the objective was to port the image processing library OpenCV to an Phytec board possessing a ARMV4I processor. Therefore different approaches based on the usage of Windows CE, a Windows CE emulator and OSELAS Linux have been worked out.
In addition a simple application showing some functionalities of this library was created in combination with the board. 

%\addcontentsline{toc}{chapter}{Abstract}
