
%\fancyfoot[L]{vertraulich}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
%\chapter und \maketitle rufen automatisch \thispagestyle plain auf -> umdefinieren

\fancypagestyle{plain}{%
%\fancyfoot[L]{vertraulich}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
}
%\fancyfoot[R]{\thepage/\pageref{lastpage}}

\pagestyle{fancy}

\pagenumbering{arabic}

\markboth{Introduction}{Introduction}
\chapter{Introduction} \label{Introduction}

\section{Starting situation}
This project is based on work processed during previous terms and by other project groups. These projects comprise the work on a system that is able to do image processing and provide the obtained data for other applications. In order to realize this objective a kit produced by Phytec was ordered. This kit consists of a development board including a display and a camera system. Its operating system is Windows~CE~6.0.
The work foundation covers two project reports from passed terms where the following work has been done:

%%ENUMERATION
\begin{samepage}
\begin{itemize}
\item \glspl{SDK} and \glspl{IDE} for Windows~CE and the Phytek platform were installed on the lab computer
\item The phytec kit was commissioned which means a communication between the computer and the kit had been established successfully
\item The provided sample projects were compiled and transferred to the system
\item A research on open source image processing libraries 
\item A project which attempted to port the OpenCV library to the board
\end{itemize}
\end{samepage}



\section{Goal}
\label{GOAL}

After collecting information about the previous work on this project it was decided to realize the following objectives:
%%ENUMERATION
\begin{samepage}
\begin{itemize}
\item first goal is to port OpenCV to the phytec platform using Windows CE as operating system 
\item an alternative solution based on embedded Linux should be worked out in case that Windows~CE way is not realizable
\item an application showing the opportunities given by this library should be worked out and presented at the end of the project

\end{itemize}
\end{samepage}



 